{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci --include=dev",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/**"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ],
  "crons": [
    {
      "path": "/api/v1/cron/bda-hourly",
      "schedule": "5 * * * *"
    }
  ]
}
